# Application bindings
$mainMod = ALT
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = ALT, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = ALT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = ALT, B, Browser, exec, $browser
bindd = ALT SHIFT, B, Browser (private), exec, $browser --private
bindd = ALT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = ALT, N, Editor, exec, omarchy-launch-editor
bindd = ALT, T, Activity, exec, $terminal -e btop
bindd = ALT, D, Docker, exec, $terminal -e lazydocker
bindd = ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = ALT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = ALT SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = ALT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = ALT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = ALT SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = ALT ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = ALT SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = ALT, SPACE
# bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
unbind = ALT, J
unbind = ALT, K
unbind = SUPER, 1
bind = ALT, 1,workspace,1
unbind = SUPER, 2
bind = ALT, 2,workspace,2
unbind = SUPER, 3
bind = ALT, 3,workspace,3
unbind = SUPER, 4
bind = ALT, 4,workspace,4
unbind = SUPER, 5
bind = ALT, 5,workspace,5
unbind = SUPER, 6
bind = ALT, 6,workspace,6
unbind = SUPER, 7
bind = ALT, 7,workspace,7
unbind = SUPER, 8
bind = ALT, 8,workspace,8
unbind = SUPER, 9
bind = ALT, 9,workspace,9

unbind = SUPER, SHIFT, 1
bind = ALT SHIFT,1,movetoworkspacesilent,1
unbind = SUPER, SHIFT, 2
bind = ALT SHIFT,2,movetoworkspacesilent,2
unbind = SUPER, SHIFT, 3
bind = ALT SHIFT,3,movetoworkspacesilent,3
unbind = SUPER, SHIFT, 4
bind = ALT SHIFT,4,movetoworkspacesilent,4
unbind = SUPER, SHIFT, 5
bind = ALT SHIFT,5,movetoworkspacesilent,5
unbind = SUPER, SHIFT, 6
bind = ALT SHIFT,6,movetoworkspacesilent,6
unbind = SUPER, SHIFT, 7
bind = ALT SHIFT,7,movetoworkspacesilent,7
unbind = SUPER, SHIFT, 8
bind = ALT SHIFT,8,movetoworkspacesilent,8
unbind = SUPER, SHIFT, 9
bind = ALT SHIFT,9,movetoworkspacesilent,9

bind = ALT, J, movefocus, l
bind = ALT, K, movefocus, d
bind = ALT, L, movefocus, u
bind = ALT, SEMICOLON, movefocus, r

bind = ALT SHIFT, J, swapwindow, l
bind = ALT SHIFT, K, swapwindow, d
bind = ALT SHIFT, L, swapwindow, u
bind = ALT SHIFT, SEMICOLON, swapwindow, r
